\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{4}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\contentsline {xsect}{Description du projet et des objectifs}{4}}
\@writefile{lot}{\contentsline {xsect}{Description du projet et des objectifs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description du projet et des objectifs}{4}}
\@writefile{lof}{\contentsline {xsect}{Retour sur l'existant}{4}}
\@writefile{lot}{\contentsline {xsect}{Retour sur l'existant}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retour sur l'existant}{4}}
\@writefile{lof}{\contentsline {xsect}{Pr\IeC {\'e}sentation du travail r\IeC {\'e}alis\IeC {\'e}}{4}}
\@writefile{lot}{\contentsline {xsect}{Pr\IeC {\'e}sentation du travail r\IeC {\'e}alis\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\'e}sentation du travail r\IeC {\'e}alis\IeC {\'e}}{4}}
\@writefile{lof}{\contentsline {xsect}{Architecture du code}{4}}
\@writefile{lot}{\contentsline {xsect}{Architecture du code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture du code}{4}}
\@writefile{lof}{\contentsline {xsect}{Planification et organisation}{4}}
\@writefile{lot}{\contentsline {xsect}{Planification et organisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planification et organisation}{4}}
\@writefile{lof}{\contentsline {xsect}{Guide utilisateur}{4}}
\@writefile{lot}{\contentsline {xsect}{Guide utilisateur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Guide utilisateur}{4}}
\@writefile{lof}{\contentsline {xsect}{Conclusion}{4}}
\@writefile{lot}{\contentsline {xsect}{Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\global\mtcsecondpartfalse
