\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du projet et des objectifs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'attaque Man In The Middle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs initiaux}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du travail r\IeC {\'e}alis\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attaque}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identification}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Identification du reseau}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Envoi d'une requ\IeC {\^e}te ARP}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}ponses}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coupure}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Cr\IeC {\'e}ation des faux paquets}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Envoi des paquets}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sniff de la communication victime gateway}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Lancement d'un thread de coupure}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Arr\IeC {\^e}t d'un thread de coupure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}R\IeC {\'e}cup\IeC {\'e}ration des paquets}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Man in the middle}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Traitement des paquets}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}R\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}ponses}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Lancement des threads pour intercepter les paquets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}fense}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}tection}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}R\IeC {\'e}cup\IeC {\'e}ration des informations du paquet}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}V\IeC {\'e}rification de la coh\IeC {\'e}rence des informations}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Traitement graphique}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anti-coupure}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Choix des options}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Code Anti-coupure}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}R\IeC {\'e}cup\IeC {\'e}ration des informations}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Cr\IeC {\'e}ations des paquets}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Boucle principale}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guide utilisateur}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface principale}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fen\IeC {\^e}tre principale}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attaque}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liste des machines connect\IeC {\'e}es sur le r\IeC {\'e}seau}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Couper et r\IeC {\'e}tablir}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coupure d'un ordinateur}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sniffer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Actualiser}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capture des paquets d'une victime}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}fense}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fen\IeC {\^e}tre de d\IeC {\'e}fense}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}D\IeC {\'e}tecter une attaque}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Activer une protection contre les coupures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pop-up de d\IeC {\'e}tection d'attaque}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planification et organisation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outils utilis\IeC {\'e}s}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Outils utilis\IeC {\'e}s}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planification}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planification}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}partition des t\IeC {\^a}ches}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations et probl\IeC {\`e}mes rencontr\IeC {\'e}s}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perspectives}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{20}}
\@writefile{toc}{\contentsline {section}{Conclusion}{20}}
