\select@language {french}
\contentsline {section}{\numberline {1}Description du projet et des objectifs}{4}
\contentsline {subsection}{\numberline {1.1}L'attaque Man In The Middle}{4}
\contentsline {subsection}{\numberline {1.2}Objectifs initiaux}{4}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du travail r\IeC {\'e}alis\IeC {\'e}}{4}
\contentsline {subsection}{\numberline {2.1}Attaque}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Identification}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Coupure}{7}
\contentsline {subsubsection}{\numberline {2.1.3}Ecoute}{8}
\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}fense}{10}
\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}tection}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Anti-coupure}{10}
\contentsline {section}{\numberline {3}Guide utilisateur}{10}
\contentsline {subsection}{\numberline {3.1}Interface principale}{10}
\contentsline {subsection}{\numberline {3.2}Attaque}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Couper et r\IeC {\'e}tablir}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Sniffer}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Actualiser}{11}
\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}fense}{11}
\contentsline {subsubsection}{\numberline {3.3.1}D\IeC {\'e}tecter une attaque}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Activer une protection contre les coupures}{11}
\contentsline {section}{\numberline {4}Planification et organisation}{11}
\contentsline {subsection}{\numberline {4.1}Outils utilis\IeC {\'e}s}{11}
\contentsline {subsection}{\numberline {4.2}Planification}{11}
\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations}{11}
