\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du projet et des objectifs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'attaque Man In The Middle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs initiaux}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du travail r\IeC {\'e}alis\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attaque}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Identification}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Identification du reseau}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Envoi d'une requ\IeC {\^e}te ARP}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}R\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}ponses}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coupure}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}R\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}ponses}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}R\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}ponses}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}R\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}ponses}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ecoute}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}R\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}ponses}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}R\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}ponses}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}R\IeC {\'e}cup\IeC {\'e}ration des r\IeC {\'e}ponses}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}fense}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}D\IeC {\'e}tection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anti-coupure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guide utilisateur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface principale}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attaque}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Couper et r\IeC {\'e}tablir}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sniffer}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Actualiser}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D\IeC {\'e}fense}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}D\IeC {\'e}tecter une attaque}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Activer une protection contre les coupures}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planification et organisation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outils utilis\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Am\IeC {\'e}liorations}{11}}
